<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00F3ECEC"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10sp"
                    android:text="Elder Health Care App"
                    android:textAllCaps="true"
                    android:textColor="#3C0E7C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logo" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:onClick="exe"
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/orange"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:onClick="exe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:onClick="exe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Exercise"
                    android:textAllCaps="true"
                    android:textColor="#CC8A05"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                   android:onClick="exe"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/exer" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:onClick="die"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/light_green"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:onClick="die"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:onClick="die"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Nutrition"
                    android:textAllCaps="true"
                    android:textColor="#6CA305"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:onClick="die"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/diet" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:onClick="expert"
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:onClick="expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="expert"
                    android:text="Expert Suggestion"
                    android:textAllCaps="true"
                    android:textColor="#0A7EAC"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:onClick="expert"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/expert" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:onClick="remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/purple"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:onClick="remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:onClick="remind"
                    android:text="TO Do List"
                    android:textAllCaps="true"
                    android:textColor="#8D3CB8"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:onClick="remind"
                    android:src="@drawable/todo" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:onClick="remedy"
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pink"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:onClick="remedy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:onClick="remedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Natural Remedies"
                    android:textAllCaps="true"
                    android:textColor="#BD2CAF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:onClick="remedy"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/rem" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:onClick="spirit"
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:onClick="spirit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:onClick="spirit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Spiritual Quotes"
                    android:textAllCaps="true"
                    android:textColor="#B6A504"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:onClick="spirit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/todo"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>